spring.security.oauth2.client.registration.google.client-id=926405544389-4tqt9mmk36lnmevt02n2kn9ia5e8ma98.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
